<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="TwoPagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-Tp-bT9">
                                <rect key="frame" x="20" y="94" width="374" height="244.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you looking for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-cv-eT1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTFAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="Y6g-2F-IdV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-R0-6RO">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTL-sH-IFd"/>
                                            <segue destination="CMa-MI-nzz" kind="presentation" id="JFx-iA-tj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qU3-Tp-bT9" secondAttribute="trailing" constant="20" id="VeK-Pf-uow"/>
                            <constraint firstItem="qU3-Tp-bT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j2y-Yt-Xxq"/>
                            <constraint firstItem="qU3-Tp-bT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wMR-qk-iOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qz6-R0-6RO" id="x4V-de-B2f"/>
                        <outlet property="searchTF" destination="k9a-cv-eT1" id="804-oV-feo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="aRU-Yo-GYo">
            <objects>
                <viewController id="CMa-MI-nzz" customClass="SecondVC" customModule="TwoPagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPz-jf-rOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-zv-oj0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Hui-Vf-49I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="gug-6n-rNa" customClass="ImageCollectionViewCell" customModule="TwoPagesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WiI-sL-4FS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-rs-uc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-Bz-Wbu">
                                                    <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GkQ-rs-uc8" secondAttribute="trailing" id="DlF-nb-eEC"/>
                                                <constraint firstItem="FPE-Bz-Wbu" firstAttribute="centerY" secondItem="WiI-sL-4FS" secondAttribute="centerY" id="NxL-vu-boU"/>
                                                <constraint firstItem="GkQ-rs-uc8" firstAttribute="leading" secondItem="WiI-sL-4FS" secondAttribute="leading" id="WR1-Wb-gDj"/>
                                                <constraint firstItem="GkQ-rs-uc8" firstAttribute="top" secondItem="WiI-sL-4FS" secondAttribute="top" id="Zbv-EP-c1y"/>
                                                <constraint firstItem="FPE-Bz-Wbu" firstAttribute="centerX" secondItem="WiI-sL-4FS" secondAttribute="centerX" id="aor-Tc-CfC"/>
                                                <constraint firstAttribute="bottom" secondItem="GkQ-rs-uc8" secondAttribute="bottom" id="tPM-1I-oSh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="FPE-Bz-Wbu" id="FhT-YP-Fqe"/>
                                            <outlet property="photoView" destination="GkQ-rs-uc8" id="zIb-SW-Emr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJN-HJ-gkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sq-zv-oj0" firstAttribute="top" secondItem="bJN-HJ-gkg" secondAttribute="top" id="6MC-EN-m0u"/>
                            <constraint firstItem="2Sq-zv-oj0" firstAttribute="leading" secondItem="bJN-HJ-gkg" secondAttribute="leading" id="iBH-gQ-bMx"/>
                            <constraint firstItem="2Sq-zv-oj0" firstAttribute="bottom" secondItem="bJN-HJ-gkg" secondAttribute="bottom" id="sGh-7K-ioY"/>
                            <constraint firstItem="2Sq-zv-oj0" firstAttribute="trailing" secondItem="bJN-HJ-gkg" secondAttribute="trailing" id="ulf-2S-97S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Sq-zv-oj0" id="7Iq-kB-3o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-fC-TEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
